

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.custom-header {
  background-color: rgb(4, 87, 177);
}

.navbar, .footer-section{
  background-color: #43c1ef;
}

/* user-defined fontsize especially for icons */
.fs-7{
  font-size: 65px;
}
/* user-defined color  for this particualr project and the color is extracted using various color palette chooser in internet.*/
.our-color{
 background-color:  #1381bd;
}

.book-now {
  border-radius: 10px;
  width: 85px;
  /* padding: 0 5px; */
}

.navbar-nav .nav-item a:hover, .active-nav{
  font-weight: 600 !important;
  /* font-style: italic; */
  transition: 0.0001s ease-in-out;

}

@media  (max-width:991px) {
  .navbar{
      background-color:#1bb6ea;
      color: #fdf7f7;
  }
}


#photo-text p{
  /* color: red; */
  font-family: 'Karla', sans-serif;
font-family: 'Poppins', sans-serif;
  font-size: 160px;
  background-image: url('images/lake-mntn.jpg');
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  cursor: pointer;

}
/* #photo-text p:hover {
  transform: scale(1.1);
} */


.book-now{
  background-color: #171515;
  padding:0 5px 3px 5px;
  margin-top: 7px;

}

.booking-nav a:hover, .book-now{
  background-color: #171515;
}

.pop-packages-card {
    overflow: hidden;
    /* height: 430px; */
  }



#hero{
  height: 500px;
  width: 84%;
  background-color:transparent;
  background-repeat: no-repeat;
  object-fit: cover;

  position: absolute;
  top:38%;
  left: 8%;
  z-index: 11;
}
#hero .main-services
{
  display: block;
}

#hero .book-gara a input{
  position: relative;
  bottom:61px;
  margin-left:0;
 
}

/*Media queries for hero, main-services and book-gara */
@media screen  and (max-width:991px) and (min-width:900px){
  #hero .main-services{
    display: block;
  }

  #hero{
    top: 40%;
    left: 20%;
  }

  #hero .book-gara a input{
    position: relative;
    bottom:10px;
    margin-left: -110px;
   
  }
}

@media screen and (max-width:900px) and (min-width:750px) {
  #hero .book-gara a input{
    position: relative;
    bottom:10px;
    margin-left: 200px;
   
  }
  
  #hero{
    top: 32%;
    left: 15%;
  }
}


@media screen  and (max-width:750px) and (min-width:600px){
  #hero .book-gara a input{
    position: relative;
    bottom:1px;
    margin-left: 19px;
  }
  #hero .main-services{
    display: none;
  }
}

@media screen  and (max-width:600px) and (min-width:480px){
  #hero .book-gara a input{
    position: relative;
    bottom:50px;
    margin-left: 19px;
   margin-top: 60px;
  }
  #hero .main-services{
    display: none;
  }
}

@media screen  and (max-width:479px) and (min-width:450px){
  #hero .book-gara a input{
    position: relative;
    bottom:70px;
    margin-left: 19px;
   
  }
  #hero .main-services{
    display: none;
  }
}

@media  screen and (max-width:450px) {
  #hero{
    top: 0%;
    left: 2%;
  }
  #hero .main-services{
    display: none;
  }
  #hero .book-gara a input{
    position: relative;
    bottom:61px;
    margin-left: 19px;
   
  }
}

#hero .book-form{
  background-color: rgba(13, 153, 196, 0.603);
}


#hero .hero-para{
  
  border-radius: 5px;
  font-weight: bold;
  color: #000;
}

/*  our team*/
/* 
.bx{
  font-size: 2px;
} */
.team-image{
  height: 300px;
  width: 100%;
  overflow: hidden;

}
.team-image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}


/* about us */
/* #short-about-us{
  background-image: url(images/bghero2.jpg);
} */
.about-us-image1,.about-us-image2{
  overflow: hidden; 
  cursor: pointer;
  border-radius: 5px;
}

.about-us-image1 img:hover, .about-us-image2 img:hover{
  transform: scale(1.1);
  transition: 2s ease-in-out;
  border-radius: 5px;
}

.company-image{
  overflow: hidden;
}
.company-image img{
  filter: blur(2px);
}
/* why us starts */
/* #why-us{
  background-image: url(images/bghero5.jpg);
} */
#why-us .item{
  width: 100%;
  height: 300px;
}


/* special offers */

/* CARD */
.specialOffer>.card {
  background-color:#fff;
  width: 100%;
  height: 30em;
  border-radius: 1em;
  box-shadow: 0 1em 1em rgba(0, 0, 0, .15);

  position: relative;

  margin-right: 50px;
}



.card__ribbon {
  width: 12em;
  height: 12em;

  position: absolute;
  top: -1em;
  left: -1em;

  display: flex;
  align-items: center;
  justify-content: center;

  overflow: hidden;
}

.card__ribbon::after {
  content: 'Special Offer';
  position: absolute;
  width: 150%;
  height: 2em;
  background-color: rgb(24, 125, 187);
  transform: rotate(-45deg) translateY(-1.2em);
  
  display: flex;
  justify-content: center;
  align-items: center;

  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  letter-spacing: .1em;
}

.card__ribbon::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 1em;
  height: 1.9em;
  background-color:#1283c1;
  box-shadow: 10.79em -11em #1091d2;
}




.card a img {
  height: 250px;
  width: 100%;
  object-fit: cover;
  transition: 2s ease-in-out;
}

  .pop-packages-card a img {
    height: 250px;
    width: 100%;
    object-fit: cover;
    transition: 2s ease-in-out;
  }

  .pop-packages-card img:hover {
    transform: scale(1.1);
  }

  .bxs-star,
  .bxs-star-half {
    color: #ffd700;
  }

  .bx-time {
    color: #0707b6;
  }

  .package-price {
    font-size: 20px;
    animation: package-price 4s ease-in-out;
  }


  /* ribbon wrapper */
  .ribbon-wrap{
    width: 90px;
    height: 90px;
    overflow: hidden;
    position: absolute;

    top: -02px;
    left: 0px;
  }

  .ribbon-wrap::before,.ribbon-wrap::after{
    content: '';
    width: 10px;
    height:10px;
    background-color: #1026cb;
    position: absolute;
    z-index: 1;
  }

  .ribbon-wrap::before{
    top: 0;
    right: 0;
  }

  .ribbon-wrap::after{
    bottom: 0;
    left: 0;
  }


  .item{
    padding: 30px 25px;
    margin-bottom: 30px;
    box-shadow: 0 0 25px rgba(0,0,0,0.05);
    border: 5px solid rgba(0,0,0,0.05);
    border-radius: 20px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease 0s;

  }

  .item:hover{
    background-color: #1381bd;
    color: #fff;
    box-shadow: 0 8px 15px 0 rgba(0,0,0,0.2);
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
  }
  .item:hover .icon{
    /* background-color:#fff; */
    color:#fdf7f7;
   background-color: #000;
    border-radius: 10px;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    
  }
  .item:hover h6{
    color: #ffd700;

  }
  .item .icon{

   font-size: 40px;
  width: 100px;
  height: 100px;
    color: #1381bd;
    /* border-radius: ; */
  }

  .item .feature_box_col_one{
    background-color: rgba(207, 217, 208, 0.2);
    color: #1381bd;
    border-radius: 5px;
    
  }
  /* gallery starts*/
        
  .gallery-item ,.gallery-item-2{
          overflow: hidden;
          box-shadow: 0 10px 20px rgba(0,0,0,0.3);
          position: relative;
      }

      .overlay-content{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        transition: 2s ease-in-out;
        cursor: pointer;
      }

      .content{
        position: absolute;
        top: 33%;
        /* left: 50%; */
        color: white;
        background: #000;
        text-align: center;
      }

      .gallery-item:hover .overlay-content{
        opacity: 0.5;
        width: 100%;
      
      }
      .gallery-item-2:hover .overlay-content{
        opacity: 0.8;
        width: 100%;
      
      }

      .gallery-item img{
          height: 250px;
          width: 100%;
          object-fit: cover;
       
          background: #14e128;
          border-radius: 3px;
      }
      .gallery-item-2 img{
          height: 122.5px;
          width: 100%;
          object-fit: cover;
          border-radius: 3px;
         
      }

      /* Hotels-flip starts*/
      .flip-card {
        background-color: transparent;
        /* width: 190px; */
        height: 400px;
        perspective: 1000px;
        font-family: sans-serif;
      }
      
      .title {
        font-size: 1.5em;
        font-weight: 900;
        text-align: center;
        margin: 0;
      }
      
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }
      
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      
      .flip-card-front, .flip-card-back {
        box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
      
        overflow: hidden;
       
        backface-visibility: hidden;
        border: 1px solid rgb(20, 161, 216);
        border-radius: 1rem;
      }
      
      .flip-card-front {
        background: linear-gradient(120deg, rgb(110, 216, 218) 60%, rgb(56, 206, 220) 88%,
           rgb(61, 231, 240) 40%, rgba(186, 199, 203, 0.603) 48%);
        color: rgb(22, 169, 210);
      }
      .flip-card-front .flip-image{
          height: 100%;
          width: 100%;
          overflow: hidden;
      }
      
      .flip-card-front .flip-image img{
          height: 100%;
          width: 100%;
          object-fit: cover;
      }
      
      
      .flip-card-back {
        background:#1bb6ea;
        color: white;
        transform: rotateY(180deg);
      }
      
      /* button */
      .flip-card-back button {
       display: inline-block;
       border-radius: 5px;
       background-color: #3d405b;
       border: none;
       color: #FFFFFF;
       text-align: center;
       font-size: 17px;
       padding: 5px 3px;
       width: 120px;
       transition: all 0.5s;
       cursor: pointer;
       margin:7px 3px;
      }
      
      .flip-card-back button span {
       cursor: pointer;
       display: inline-block;
       position: relative;
       transition: 0.5s;
      }
      
      .flip-card-back button span:after {
       content: '»';
       position: absolute;
       opacity: 0;
       top: 0;
       right: -15px;
       transition: 0.5s;
       color:#1bb6ea;
      }
      
      .flip-card-back button:hover span {
       padding-right: 15px;
      }
      
    .flip-card-back  button:hover span:after {
       opacity: 1;
       right: 0;
      }
      
      .image-part{
          bottom: -16px;
      }

      .gallery-item img:hover, .gallery-item-2 img:hover{
          transition: 2s;
          transform: scale(1.1);
      }

      /* popup */
      .popup-image{
        position:fixed;
        top:0;
        left: 0;
        background-color: rgba(0,0,0,0.9);
        height: 100%;
        width: 100%;
      }

      /*short about us */
      .about-us-image1{
        height: 30vh;
        width: 100%;
        overflow: hidden;
      }

      .about-us-image1 img{
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .about-us-image2{
        height: 20vh;
        width: 100%;
        overflow: hidden;
      }
      .about-us-image img{
        height: 100%;
        width: 100%;
        object-fit: cover;
      }


      /* testimonial starts*/
      .testimonial-container{
        display: flex;
        justify-content: center;
        align-items: center;
        /* background: red; */
       

    }
    .testi-card{
        height: 450px;
        position: relative;
        background-color: rgb(225, 255, 255);
        border-radius: 20px;
      
        width: 100%;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    }

    .testi-card .card-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* padding: 25px; */
    

        position: relative;
    }


 

.testi-card .testi-image{
        height: 160px;
        width: 160px;
        overflow: hidden;
        border-radius: 50%;
      
        /* box-shadow: 0px -2px 0px 2px rgba(6, 6, 6, 0.3); */
        position: relative;
        top: 20px;
        margin-bottom: 20px;
    } 
   .testi-card .card-content .testi-image img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border: 5px solid black;
        border-radius: 50%;
        border: 1px solid #fff;
    }

    .box1{
        position: absolute;
        width: 100%;
        height: 30%;
        border-radius: 20px 20px 0 0 ;
        background:linear-gradient(106.32deg,  #dee354 , #33afd8,#1bb6ea, #eda138)
    }
    .box3{
        position: absolute;
        width: 100%;
        height: 30%;
        border-radius: 20px 20px 0 0 ;
        background:linear-gradient(106.32deg,    #f26d52,#33afd8,#068bb8, #f243ec)
    }
    .box2{
        position: absolute;
        width: 100%;
        height: 30%;
        border-radius: 20px 20px 0 0 ;
        background:linear-gradient(106.32deg,  #e37c54 , #94982d,#43c1ef, #eb9a17)
    }



   .testi-card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
   

    }
    .name-profession .name{
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
      
    }
    .name-profession .profession{
        font-style: italic;
        color: #06569c;
    }
    .testi-card .rating{
        display: flex;
        align-items: center;
        margin: 10px 0 25px 0;
    }
    .card-content .rating i{
        font-size: 18px;
        color: #da9c0c;
        margin: 0 1px;
    }
    .testi-card .about{
        padding: 0 15px;
        display: flex;
        align-items: center;
        color: #383eed;
        margin-bottom: 20px;
    }

     


      /* faq's */

      /* footer */
      .flex-column li a:hover{
        font-weight: bold;
        font-style: italic;
        transition: all 0.001s ease-in-out;
        /* color: #eff3f5 !important; */
      }
    
      .accordion-button{
        background-color: #55bbf2 !important; 
        color: #fff;
      }
      .accordion-button:hover{
        background-color: #94d0f0 !important;
        
      }
      .accordion-button:active, .accordion-button:focus{
        border: none !important;
      }

      /* footer */
      .bxl-twitter, .bxl-facebook-circle,.bxl-instagram-alt,.bxl-linkedin-square{
        color: #110f0f;
      }

      .bxl-twitter:hover, .bxl-facebook-circle:hover, .bxl-instagram-alt:hover,.bxl-linkedin-square:hover{
        cursor: pointer;
        background: #fafafb;
        border-radius: 30%;
        /* filter: drop-shadow(5px 0 0.75rem crimson); */
        transition: 1s ease-in-out ;
      }

/* .enquire-now {
  animation: continue-running all 0.5s alternate-reverse ease-in-out;
}
@keyframes continue-running {
  0%{
    transform: scale(1.1px);
  }
  100%{
    transform: scale(1.1px);
  }
} */

.payment-image img, .enquire-now{
  animation: bleep 1s infinite ease-in-out alternate-reverse;
  cursor: pointer;
}
@keyframes bleep {
  0%{
    transform: Scale(1);
    /* background:rgba(163, 5, 50, 0.5); */
    /* border-radius: 50%; */
  }
  100%{
    transform: Scale(1.2);
    filter: drop-shadow(2px 5px 10px rgb(203, 3, 3));
    /* background:rgba(163, 5, 50, 0.5); */
    /* border-radius: 50%; */
  }

}